<!DOCTYPE html>
<html>
<head>
<style>
html, body
{

    margin: 0px;
	padding:0px;
}
.entire{
position:relative;
top:0px;
left;0px;
height:100%;
padding-right:100px;
padding-bottom:100px;
background-color:#75A1D0;
-webkit-animation-name:smooth-moves;
-webkit-animation-duration: 10s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes smooth-moves{
25% {background-color:#0198E1;}
50% {background-color:#4981CE;}
75%	{background-color:#436EEE;}
100%{background-color:#75A1D0;}
}
.box {
position:fixed;
top:0%;
left:0%;
margin:0;
border-radius: 25px;
width:	100px;
height:	100px;
background-color:#FF0000;

-webkit-animation-name:smooth-box;
-webkit-animation-duration: 20s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes smooth-box{
00% {background-color:#FF0000;top:0px;left:0px;FF0000;border-radius: 25px;margin-left: 0px;margin-top: 0px;}
10% {background-color:#ff7f00;border-radius:35px;}
12.5%{top:0px;left:100%;margin-left: -100px;margin-top:0px;}
20%	{background-color:#FFFF00;border-radius: 25px;}
25%{top:100%;left:100%;border-radius:35px;margin-left: -100px;margin-top: -100px;}
30%{background-color:#00ff00;border-radius:35px;}
37.5%{top:100%;left:0px;margin-top:-100px;margin-left:0px;}
40%{background-color:#00ffff;border-radius: 25px;}
50%{background-color:#0000ff;top:0px;left:0px;border-radius:35px;margin-left: 0px;margin-top: 0px;}

60% {background-color:#00ffff;border-radius:35px;}
62.5%{top:0px;left:100%;margin-left: -100px;margin-top:0px;}
70%	{background-color:#00ff00;border-radius: 25px;}
75%{top:100%;left:100%;border-radius:35px;margin-left: -100px;margin-top: -100px;}
80%{background-color:#FFFF00;border-radius:35px;}
87.5%{top:100%;left:0px;margin-top:-100px;margin-left:0px;}
90%{background-color:#ff7f00;border-radius: 25px;}
100%{background-color:#FF0000;top:;left:0px;border-radius:35px;margin-left: 0px;margin-top: 0px;}
}



</style>
</head>
<body class ="entire">


		<div class="box"><center>Swag</center></div>


<script>

function myFunction() {
    var numbercount = 0;
    var numbermax = 200;
    while (numbercount < numbermax)  {
	document.getElementById("headering").innerHTML ="Just Please Don't Push My <u>dank memes</u>";
    	document.getElementById("thatbutton2").innerHTML ="dank memes";
	var t = document.createTextNode("dank memes ");
   	document.body.appendChild(t);
	numbercount++;
    }
}
</script>


</body>
</html>
